# AppV1

./: AppV1.sln  README.md
AppV1/AppV1/: App.xaml  App.xaml.cs  AppV1.csproj  Choix1.xaml  Choix1.xaml.cs  Choix2.xaml  Choix2.xaml.cs  Choix3.xaml  Choix3.xaml.cs  HomeMasterDetails.xaml  HomeMasterDetails.xaml.cs  IsetRades.xaml  IsetRades.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Voiture.xaml  Voiture.xaml.cs  Welcome Page.xaml  Welcome Page.xaml.cs  detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs
AppV1/AppV1.Android/: AppV1.Android.csproj  MainActivity.cs
AppV1/AppV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppV1/AppV1.Android/Resources/: Resource.designer.cs
AppV1/AppV1.iOS/: AppDelegate.cs  AppV1.iOS.csproj  Info.plist  Main.cs
AppV1/AppV1.iOS/Properties/: AssemblyInfo.cs
AppV1/AppV1/Data/: sqliteHelper.cs
AppV1/AppV1/Models/: User.cs
